
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			margin-right:15%;
			margin-left:15%;
		}
		.loginh2{	margin-left:2%;
			margin-right: 2%;
			margin-top:2%;
			background-color: #dddddd;
			color:grey;
		}
		.loginform{
			margin-left:30%;
			
			margin-top:20%;
		}
		
	    ul {
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				display: block;
  				color: #000;
  				padding: 8px 16px;
 				text-decoration: none;

			}
		li{display: inline;
			padding:2%;
			text-decoration: none;
		  }
		a{text-decoration: none;
			color:black;
			font-style: calibri;

		}
		.result{	
			margin-left:20%;
			margin-top:80%;
			text-decoration: none;
		}
		nav{	
				display: block;
  				text-decoration: none;
  				background-color: #dddddd;
			}
		.align{
			margin-left:20%;
			
			margin-top:15%;

		}
		.ali{
			margin-top:10%;
			margin-left: 10%;

		}

	</style>

	<title>Tracking</title>
	
</head>
<body>
	{% block content %}

	{% endblock %}
</body>
</html>